{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"files": {
		"ignore": ["coverage", "dist", "node_modules"]
	},
	"javascript": {
		"formatter": {
			"arrowParentheses": "always",
			"indentStyle": "space",
			"semicolons": "asNeeded",
			"trailingComma": "all",
			"lineWidth": 100,
			"quoteStyle": "single"
		}
	},
	"linter": {
		"rules": {
			"style": {
				"recommended": true,
				"noNonNullAssertion": "off"
			},
			"correctness": {
				"recommended": true
			},
			"suspicious": {
				"recommended": true,
				"noExplicitAny": "off"
			},
			"complexity": {
				"recommended": true,
				"useOptionalChain": "off"
			}
		}
	}
}
